{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.6.1"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.0",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.9.0"
  }
}
